package Zaaksysteem::DocumentConverter;
use Moose;

with 'MooseX::Log::Log4perl';

use autodie;
use IO::All;
use File::Temp;
use JSON::MaybeXS;
use MIME::Base64;
use Zaaksysteem::Constants qw(MAX_CONVERSION_FILE_SIZE);
use BTTW::Tools;
use BTTW::Tools::UA;
use Zaaksysteem::Types qw(URIx);

=head1 NAME

Zaaksysteem::DocumentConverter - Convert documents using unoconv

=head1 SYNOPSIS

    my $converter = Zaaksysteem::DocumentConverter->new(
        uri => 'http://converter-service:1234/'
    );
    $converter->convert_file(
        'destination_type'     => 'application/pdf',
        'destination_filename' => '/tmp/my.pdf',
        'source_filename'      => '/tmp/source.odt',
    );

=cut

=head1 ATTRIBUTES

=head2 uri

URI of the document-converter service

=cut

has uri => (
    is       => 'ro',
    isa      => URIx,
    coerce   => 1,
    lazy     => 1,
    default  => sub { return URI->new($ENV{DOCUMENT_CONVERTER_URL}) },
);

=head2 ua

L<LWP::UserAgent> to use to connect. Defaults to a one generated by
L<BTTW::Tools::UA>.

=cut

has ua => (
    is => 'ro',
    isa => 'LWP::UserAgent',
    lazy => 1,
    default => sub {
        return new_user_agent(
            protocols_allowed => ['http', 'https'],
            timeout           => 60,
        );
    },
);

=head1 METHODS

=head2 convert_file

Converts a named file and puts the output in another named file.

Arguments:

=over

=item * destination_type

The desired MIME type of the output file.

The conversion will use PDF/A if "application/pdf" is selected.

=item * source_filename

Name of the file to convert.

=item * destination_filename

Name of the file the conversion result will be put in.

=back

And optionally:

=over

=item * filter_options

Specific filter options. See the ConverterService manual for which options
exist.

=back

=cut

define_profile convert_file => (
    required => {
        destination_type     => 'Str',
        destination_filename => 'Str',
        source_filename      => 'Str',
    },
    optional => {
        filter_options => 'HashRef',
    },
);

sub convert_file {
    my $self = shift;
    my $args = assert_profile({@_})->valid;

    $self->_assert_size(-s $args->{source_filename});

    # Do as much as possible in a single call, so nothing gets copied into
    # variables, so it won't eat our RAM on big converts
    my $file = io($args->{destination_filename})->binmode(':raw');
    $file->write(
        $self->convert_scalar(
            source           => scalar io($args->{source_filename})->binmode(':raw')->slurp,
            destination_type => $args->{destination_type},

            $args->{filter_options}
                ? (filter_options => $args->{filter_options})
                : (),
        )
    );
    return;
}

=head2 convert_scalar

Converts the contents of a scalar into another scalar.

Arguments:

=over

=item * destination_type

See C<convert_file>

=item * source

A scalar containing the source document.

=back

And optionally:

=over

=item * filter_options

See C<convert_file>

=back

This method returns a scalar, containing the converted file's contents.

=cut

define_profile convert_scalar => (
    required => {
        destination_type => 'Str',
        source           => 'Str',
    },
    optional => {
        filter_options => 'HashRef',
    },
);

sub convert_scalar {
    my $self = shift;
    my $args = assert_profile({@_})->valid;

    $self->_assert_size(length($args->{source}));

    my $convert_uri = $self->uri->clone;
    $convert_uri->path('/v1/convert');

    # Everything here is generated on the fly, so no accidental copies of
    # (potentially) several-hundred MB files are stored in memory.
    #
    # It'll be available in $res->request if we really want it
    my $res = $self->ua->post(
        $convert_uri,
        Content_Type => 'application/json',
        Content      => encode_json({
            to_type => $args->{destination_type},
            content => encode_base64($args->{source}, ""),
            $args->{filter_options}
                ? (options => $args->{filter_options})
                : (),
        }),
    );

    $self->_assert_api_result_ok($res);

    my $decoded = decode_json($res->decoded_content);
    return decode_base64($decoded->{content});
}

=head2 convert_to_fh

Converts a named file and returns a file handle that can be read to get the
converted document.

Used internally by C<convert_scalar> and C<convert_file>.

Arguments:

=over

=item * destination_type

See C<convert_file>.

=item * source_filename

See C<convert_file>.

=back

And optionally:

=over

=item * filter_options

See C<convert_file>.

=back

=cut

define_profile convert_to_fh => (
    required => {
        destination_type => 'Str',
        source_filename  => 'Str',
    },
    optional => {
        filter_options => 'HashRef',
    },
);

sub convert_to_fh {
    my $self = shift;
    my $args = assert_profile({@_})->valid;

    my $fh = File::Temp->new(
        TEMPLATE => 'zsconvert-XXXXX',
        DIR      => '/tmp',
        UNLINK   => 1,
    );

    $self->convert_file(
        destination_filename => $fh->filename,
        source_filename      => $args->{source_filename},
        destination_type     => $args->{destination_type},

        $args->{filter_options}
            ? (filter_options => $args->{filter_options})
            : (),
    );
    return $fh;
}

=head2 can_convert

Given 2 MIME types ("source" and "destination"), ask the document conversion service if
conversion is supported.

Returns true if it is, false if it isn't.

=over

=item * source_type

MIME type to check conversion from.

=item * destination_type

MIME type to check conversion into.

=back

=cut

define_profile can_convert => (
    required => {
        source_type      => 'Str',
        destination_type => 'Str',
    },
);

sub can_convert {
    my $self = shift;
    my $args = assert_profile({@_})->valid;

    my $check_uri = $self->uri->clone;
    $check_uri->path('/v1/can_convert');
    $check_uri->query_form(
        from_type => $args->{source_type},
        to_type   => $args->{destination_type},
    );

    # Everything here is generated on the fly, so no accidental copies of
    # (potentially) several-hundred MB files are stored in memory.
    #
    # It'll be available in $res->request if we really want it
    my $res = $self->ua->get(
        $check_uri,
    );

    $self->_assert_api_result_ok($res);

    my $decoded = decode_json($res->decoded_content);
    return $decoded->{can_convert} ? 1 : 0;
}

sub _assert_api_result_ok {
    my $self = shift;
    my $res = shift;

    return if ($res->is_success && $res->content_type eq 'application/json');

    my $err = $res->status_line;
    if ($res->headers->content_type eq 'application/json') {
        my $message = decode_json($res->decoded_content);
        $err = $res->{error} if $res->{error};
    }

    $self->log->trace("Full HTTP response:" . $res->as_string);

    throw(
        "documentconverter/error",
        "Error during document conversion: '$err'",
        $res,
    );
}

sub _assert_size {
    my $self = shift;
    my $size = shift;

    throw(
        "documentconverter/too_big",
        "Conversion failed: source file is larger than '" . MAX_CONVERSION_FILE_SIZE . "' bytes",
    ) if ( $size > MAX_CONVERSION_FILE_SIZE );
}

__PACKAGE__->meta->make_immutable();

=head1 COPYRIGHT and LICENSE

Copyright (c) 2016-2017, Mintlab B.V. and all the persons listed in the L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at the L<LICENSE|Zaaksysteem::LICENSE> file.
