package Zaaksysteem::Search::Term::ArrayRole;
use Moose::Role;

=head1 NAME

Zaaksysteem::Search::Term::ArrayRole - Role to make Search::Terms return arrayrefs

=head1 SYNOPSIS

    my $lit = Zaaksysteem::Search::Term::Literal->new(value => 'x');
    ensure_all_roles($lit, 'Zaaksysteem::Search::Term::ArrayRole');

=head1 METHODS

=head2 evaluate

This wraps the "evaluate" method of the original search term, removes the "sql
placeholder string" from its return value, and returns a single placeholder
("?") in its place.

Then it takes the bind values, and merges them into a single array reference.

=cut

requires 'evaluate';

around evaluate => sub {
    my $orig = shift;
    my $self = shift;

    my @sql_parts = $self->$orig(@_);

    # Drop the sql bit generated by the set/literal
    shift @sql_parts;

    # Transform the bind variables from the "flattened" form:
    # ( [{}=>$var], [{}=>$var2] )
    # to an array reference:
    # ( [{}=>[$var1, $var2] )
    return (
        "?",
        [
            {} => [map { $_->[1] } @sql_parts]
        ]
    );
};

1;

__END__

=head1 COPYRIGHT and LICENSE

Copyright (c) 2009-2015, Mintlab B.V. and all the persons listed in the L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at the L<LICENSE|Zaaksysteem::LICENSE> file.
